/* For 1100Px Devices */
@media (max-width: 1100px) {
  .banner {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .content {
    margin-top: 150px;
  }
  .clip {
    position: relative;
    right: initial;
    bottom: initial;
    margin: 40px 0;
  }
  .social-links {
    position: relative;
    bottom: initial;
    left: initial;
  }
  .navigation {
    padding-right: 40px;
  }
}
/* For Tablet */
@media (max-width: 768px) {
  .content {
    margin-top: 89px;
  }
  .content .imgText {
    max-width: 300px;
  }
  .content p {
    color: white;
    font-size: 1em;
    line-height: 1.75em;
  }
  .clip {
    position: relative;
    right: initial;
    bottom: initial;
    margin: 24px 0;
  }
  .clip .clipBox {
    position: relative;
    width: 240px;
    height: 125px;
    border: 8px solid white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #e83c88;
  }
  .empty-cart {
    position: absolute;
    top: 50%;
    left: 30%;
    right: 10%;
    color: white;
  }
  .ticket-cart {
    height: 100vh;
    width: 30vw;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #120e0f;
    transition: 0.3s ease-in-out;
  }
}
/* For Mobile Devices */
@media (max-width: 425px) {
  .content {
    margin-top: 100px;
  }
  .content p {
    color: white;
    font-size: 1em;
    line-height: 1.75em;
  }
  .content .imgText {
    max-width: 200px;
  }
  .clip {
    position: relative;
    right: initial;
    bottom: initial;
    margin: 20px 0;
  }
  .clip .clipBox {
    position: relative;
    width: 171px;
    height: 100px;
    border: 8px solid white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #e83c88;
  }
  .btn {
    position: relative;
    background: #e83c88;
    color: #fff;
    padding: 10px 18px;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: 400;
    text-decoration: none;
  }
  .ticket-cart {
    height: 100vh;
    width: 46vw;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #120e0f;
    transition: 0.3s ease-in-out;
  }
}
@media (max-width: 375px) {
  .content {
    margin-top: 100px;
  }
  .content .imgText {
    max-width: 200px;
  }
  .content p {
    color: white;
    font-size: 16px;
    line-height: 1.75em;
  }
  .btn {
    position: relative;
    background: #e83c88;
    color: #fff;
    padding: 10px 10px;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: 400;
    text-decoration: none;
  }
  .clip {
    position: relative;
    right: initial;
    bottom: initial;
    margin: 16px 0;
  }
  .clip .clipBox {
    position: relative;
    width: 147px;
    height: 100px;
    border: 8px solid white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #e83c88;
  }
}
@media (max-width: 320px) {
  .content {
    margin-top: 100px;
  }
  .content .imgText {
    max-width: 200px;
  }
  .content p {
    color: white;
    font-size: 1em;
    line-height: 1.75em;
  }
  .ticket-cart {
    height: 100vh;
    width: 60vw;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #120e0f;
    transition: 0.3s ease-in-out;
  }
  .btn {
    position: relative;
    background: #e83c88;
    color: #fff;
    padding: 5px 5px;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: 400;
    text-decoration: none;
  }
  .clip .clipBox {
    position: relative;
    width: 120px;
    height: 100px;
    border: 8px solid white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #e83c88;
  }
}
